<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ciP-tg-0mX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SeoulNamsanB.otf">
            <string>08SeoulNamsanB</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="BNv-ay-WxH">
            <objects>
                <viewController id="6eg-7f-0Bw" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pY2-c1-Zcp"/>
                        <viewControllerLayoutGuide type="bottom" id="2pc-YC-Nly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvi-cq-mku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-dC-6tT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="D0O-uE-q7f"/>
                                    <constraint firstAttribute="width" constant="320" id="y6v-5R-Mbg"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pc-YC-Nly" firstAttribute="top" secondItem="MQ2-dC-6tT" secondAttribute="bottom" id="9kb-Pm-Sxb"/>
                            <constraint firstItem="MQ2-dC-6tT" firstAttribute="leading" secondItem="Zvi-cq-mku" secondAttribute="leading" id="qp5-zy-uZz"/>
                            <constraint firstItem="MQ2-dC-6tT" firstAttribute="top" secondItem="Zvi-cq-mku" secondAttribute="top" id="vFi-6p-dxV"/>
                            <constraint firstAttribute="trailing" secondItem="MQ2-dC-6tT" secondAttribute="trailing" id="wRC-No-dp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nyy-rh-ciN"/>
                    <connections>
                        <outlet property="view" destination="Zvi-cq-mku" id="poC-sq-8OB"/>
                        <outlet property="webView" destination="MQ2-dC-6tT" id="NyZ-8m-j0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gml-bB-1QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-756"/>
        </scene>
        <!--Propose View Controller-->
        <scene sceneID="LBj-YS-KeW">
            <objects>
                <viewController id="f1M-8U-fAg" customClass="ProposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoG-aI-0ES"/>
                        <viewControllerLayoutGuide type="bottom" id="ueU-fB-vUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Is-ZH-7nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slh-T6-SxB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-or-2O5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-xB-qWd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="FCi-Um-LI3"/>
                                                    <constraint firstAttribute="height" constant="568" id="H06-Vv-XaD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JpE-xB-qWd" firstAttribute="top" secondItem="KVh-or-2O5" secondAttribute="top" id="9iW-BH-19T"/>
                                            <constraint firstAttribute="trailing" secondItem="JpE-xB-qWd" secondAttribute="trailing" id="WWP-Fm-tgr"/>
                                            <constraint firstItem="JpE-xB-qWd" firstAttribute="leading" secondItem="KVh-or-2O5" secondAttribute="leading" id="ggb-f0-qtp"/>
                                            <constraint firstAttribute="bottom" secondItem="JpE-xB-qWd" secondAttribute="bottom" id="xNT-V2-AwT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="KVh-or-2O5" firstAttribute="top" secondItem="slh-T6-SxB" secondAttribute="top" id="1HO-db-x8m"/>
                                    <constraint firstAttribute="trailing" secondItem="KVh-or-2O5" secondAttribute="trailing" id="NT2-8T-lml"/>
                                    <constraint firstItem="KVh-or-2O5" firstAttribute="leading" secondItem="slh-T6-SxB" secondAttribute="leading" id="Wxg-KM-moW"/>
                                    <constraint firstAttribute="bottom" secondItem="KVh-or-2O5" secondAttribute="bottom" id="rTn-mu-Q3l"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eki-OH-PEH">
                                <rect key="frame" x="24" y="494" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Khw-Sa-Pbj"/>
                                    <constraint firstAttribute="height" constant="50" id="LoE-YZ-nLd"/>
                                </constraints>
                                <state key="normal" title="Button" image="proposeFBbtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6eg-7f-0Bw" kind="push" id="mAs-Ns-7xd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eki-OH-PEH" secondAttribute="centerX" constant="111" id="BdN-A2-MfW"/>
                            <constraint firstAttribute="trailing" secondItem="slh-T6-SxB" secondAttribute="trailing" id="E7O-1i-yWe"/>
                            <constraint firstItem="slh-T6-SxB" firstAttribute="leading" secondItem="7Is-ZH-7nh" secondAttribute="leading" id="b5e-zY-eOx"/>
                            <constraint firstItem="slh-T6-SxB" firstAttribute="top" secondItem="7Is-ZH-7nh" secondAttribute="top" id="hQa-si-e5w"/>
                            <constraint firstItem="ueU-fB-vUZ" firstAttribute="top" secondItem="slh-T6-SxB" secondAttribute="bottom" id="mFs-bG-w6D"/>
                            <constraint firstItem="ueU-fB-vUZ" firstAttribute="top" secondItem="eki-OH-PEH" secondAttribute="bottom" constant="24" id="zlb-GO-dhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jj-oU-g36"/>
                    <connections>
                        <outlet property="imageConstraintHeight" destination="H06-Vv-XaD" id="52B-48-EIO"/>
                        <outlet property="imageView" destination="JpE-xB-qWd" id="pPe-SK-yXd"/>
                        <outlet property="scrollView" destination="slh-T6-SxB" id="Rcn-7J-7qI"/>
                        <outlet property="view" destination="7Is-ZH-7nh" id="hc8-eG-LMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ip-sF-bYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-756"/>
        </scene>
        <!--Dummy Nav View Controller-->
        <scene sceneID="g75-2D-dBN">
            <objects>
                <navigationController id="lCX-70-Iwd" customClass="DummyNavViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nPh-Cn-SBh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZO9-xE-8jT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1M-8U-fAg" kind="relationship" relationship="rootViewController" id="jIs-Vp-lBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnA-HF-2cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgK-D8-1Zk">
            <objects>
                <viewController id="DxM-8z-rMo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNn-t9-9mc"/>
                        <viewControllerLayoutGuide type="bottom" id="nqe-7Q-OfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N24-6I-nU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="N24-6I-nU2" id="qz3-pE-6t4"/>
                        <segue destination="8jq-CF-trM" kind="custom" identifier="enterMenu" customClass="TransAlphaSegue" id="kgr-6m-9MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xye-in-uRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-116"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="dv2-tj-rtW">
            <objects>
                <viewController id="wmb-SQ-V5h" customClass="PopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6O-SY-y8c"/>
                        <viewControllerLayoutGuide type="bottom" id="9l3-3Q-X60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r25-zK-yQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-Fi-BB8" userLabel="BackView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal" backgroundImage="popViewBack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8jq-CF-trM" kind="custom" customClass="TransAlphaSegue" id="7Sa-xS-5CY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-5c-D05" userLabel="Home">
                                <rect key="frame" x="110" y="201" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rFM-XP-SGF"/>
                                    <constraint firstAttribute="height" constant="50" id="yFJ-5i-daU"/>
                                </constraints>
                                <state key="normal" image="popHomeBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="popHomeHig.png"/>
                                <connections>
                                    <segue destination="8jq-CF-trM" kind="custom" customClass="TransAlphaSegue" id="WeE-LZ-TO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-VI-asc" userLabel="Introduce">
                                <rect key="frame" x="92" y="259" width="137" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ZG-Uj-gPQ"/>
                                    <constraint firstAttribute="width" constant="137" id="CU3-ua-6Jm"/>
                                </constraints>
                                <state key="normal" image="popIntroBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="popIntroHig.png"/>
                                <connections>
                                    <segue destination="K9n-Xe-1re" kind="modal" id="oey-qA-bPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viA-Cd-uOA" userLabel="Propose History">
                                <rect key="frame" x="35" y="317" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BnK-kK-Kni"/>
                                    <constraint firstAttribute="width" constant="250" id="iiu-Md-aGA"/>
                                </constraints>
                                <state key="normal" image="popHistoryBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="popHistoryHig.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-uD-JmI" userLabel="Setting">
                                <rect key="frame" x="8" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cOz-2k-cal"/>
                                    <constraint firstAttribute="height" constant="50" id="cQo-4x-IP9"/>
                                </constraints>
                                <state key="normal" image="popSettingBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CL9-BA-nKo" kind="modal" id="kgP-16-ZEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9l3-3Q-X60" firstAttribute="top" secondItem="iOg-uD-JmI" secondAttribute="bottom" constant="8" id="4hO-KV-b8M"/>
                            <constraint firstItem="onQ-VI-asc" firstAttribute="top" secondItem="RMz-5c-D05" secondAttribute="bottom" constant="8" id="4vi-7G-2zn"/>
                            <constraint firstItem="onQ-VI-asc" firstAttribute="leading" secondItem="r25-zK-yQH" secondAttribute="leading" constant="92" id="9F5-Bp-jyv"/>
                            <constraint firstAttribute="trailing" secondItem="IzR-Fi-BB8" secondAttribute="trailing" id="B9o-Do-26Q"/>
                            <constraint firstItem="RMz-5c-D05" firstAttribute="leading" secondItem="r25-zK-yQH" secondAttribute="leading" constant="110" id="E3G-6V-aKL"/>
                            <constraint firstAttribute="trailing" secondItem="onQ-VI-asc" secondAttribute="trailing" constant="91" id="F0b-39-aGg"/>
                            <constraint firstItem="IzR-Fi-BB8" firstAttribute="leading" secondItem="r25-zK-yQH" secondAttribute="leading" id="GAE-Hc-ocb"/>
                            <constraint firstItem="9l3-3Q-X60" firstAttribute="top" secondItem="IzR-Fi-BB8" secondAttribute="bottom" id="LbZ-pF-Pys"/>
                            <constraint firstAttribute="trailing" secondItem="viA-Cd-uOA" secondAttribute="trailing" constant="35" id="MKN-eb-Qte"/>
                            <constraint firstAttribute="trailing" secondItem="RMz-5c-D05" secondAttribute="trailing" constant="110" id="Qft-DD-Ppi"/>
                            <constraint firstItem="viA-Cd-uOA" firstAttribute="leading" secondItem="r25-zK-yQH" secondAttribute="leading" constant="35" id="nyX-T6-Ky8"/>
                            <constraint firstAttribute="centerX" secondItem="iOg-uD-JmI" secondAttribute="centerX" constant="127" id="oVC-LS-RAc"/>
                            <constraint firstItem="viA-Cd-uOA" firstAttribute="top" secondItem="onQ-VI-asc" secondAttribute="bottom" constant="8" id="on4-eE-mHP"/>
                            <constraint firstItem="IzR-Fi-BB8" firstAttribute="top" secondItem="r25-zK-yQH" secondAttribute="top" id="xth-Wt-4n5"/>
                            <constraint firstItem="RMz-5c-D05" firstAttribute="top" secondItem="g6O-SY-y8c" secondAttribute="bottom" constant="181" id="zjt-Zu-LJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="r25-zK-yQH" id="p3X-GF-KiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waX-D8-QNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-1393"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="sVP-sB-k0Y">
            <objects>
                <tableViewController id="bJy-ei-u5c" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="3tS-3H-ix5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IUF-EJ-MMb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="version" rowHeight="55" id="8Y0-a3-sR3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Y0-a3-sR3" id="olH-Bn-v8g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-bs-Bp8">
                                                    <rect key="frame" x="16" y="8" width="135" height="39"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="App Version">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                                                <real key="NSKern" value="-0.10000000000000001"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Rose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-hT-jRj">
                                                    <rect key="frame" x="232" y="8" width="80" height="39"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.80784313725490198" green="0.19607843137254902" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2HP-nE-2fr" kind="modal" identifier="enterVersion" modalTransitionStyle="crossDissolve" id="vkM-bg-X6J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="provision" rowHeight="55" id="fdh-lC-fPJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdh-lC-fPJ" id="fZ4-f7-04g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이용약관" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-iS-4RH">
                                                    <rect key="frame" x="16" y="12" width="135" height="29"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoGuide" id="mCP-cW-nHI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCP-cW-nHI" id="27H-sa-uu0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개인정보취급방침" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-QP-BKN">
                                                    <rect key="frame" x="16" y="13" width="135" height="29"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hiddenCell" rowHeight="340" id="c92-u8-SCn" userLabel="HiddenCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c92-u8-SCn" id="vGe-X2-2Se">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="320" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bJy-ei-u5c" id="w1K-bN-UqW"/>
                            <outlet property="delegate" destination="bJy-ei-u5c" id="c5I-xC-3dn"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eXK-zE-13u"/>
                    <connections>
                        <outlet property="tableView" destination="3tS-3H-ix5" id="0ra-2F-JE8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h8-Mn-dqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-2058"/>
        </scene>
        <!--Version View Controller-->
        <scene sceneID="TFq-zG-fRT">
            <objects>
                <viewController id="2HP-nE-2fr" customClass="VersionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlk-B5-oZd"/>
                        <viewControllerLayoutGuide type="bottom" id="hyA-T1-Sbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNK-gQ-JVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="versionView.png" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-fK-a6X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yv0-zM-0aV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lM-ec-njs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-2058"/>
        </scene>
        <!--Introduce View Controller-->
        <scene sceneID="tve-zK-Qit">
            <objects>
                <viewController id="K9n-Xe-1re" customClass="IntroduceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebW-yR-jsh"/>
                        <viewControllerLayoutGuide type="bottom" id="dgl-gY-YdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqs-Cm-v3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="introduceView" destination="jqs-Cm-v3E" id="8yU-kF-7fd"/>
                        <segue destination="wmb-SQ-V5h" kind="custom" identifier="backPopup" customClass="TransAlphaSegue" id="56G-3j-A58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2O-xj-Iro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-1393"/>
        </scene>
        <!--New Menu View Controller-->
        <scene sceneID="rji-ak-Ppc">
            <objects>
                <viewController id="8jq-CF-trM" customClass="NewMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKu-jF-hLc"/>
                        <viewControllerLayoutGuide type="bottom" id="mi2-AM-laK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azu-yR-UQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-bx-2pA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-2v-bqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1756"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-Jh-Pt2" userLabel="title">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-eT-Mkh" userLabel="letter">
                                                <rect key="frame" x="0.0" y="548" width="320" height="568"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-jx-7rW" userLabel="menu1">
                                                <rect key="frame" x="0.0" y="1116" width="320" height="160"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lCX-70-Iwd" kind="custom" customClass="TransAlphaSegue" id="VVI-mc-7SA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-Wo-O5m" userLabel="menu2 - blog">
                                                <rect key="frame" x="0.0" y="1278" width="320" height="160"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vw1-vP-GhI" kind="modal" id="Xyi-XB-Y05"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-r3-6OE" userLabel="menu3 - instagram">
                                                <rect key="frame" x="0.0" y="1438" width="320" height="160"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ciP-tg-0mX" kind="custom" customClass="TransAlphaSegue" id="WET-Id-K8Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-sd-p4M" userLabel="menu4 - depart">
                                                <rect key="frame" x="0.0" y="1598" width="320" height="160"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WXk-Jc-hSM" kind="custom" customClass="TransAlphaSegue" id="69G-t5-loO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="AdT-th-bYV"/>
                                            <constraint firstAttribute="height" constant="1756" id="alU-Zo-huN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cfG-2v-bqJ" firstAttribute="top" secondItem="PC5-bx-2pA" secondAttribute="top" id="14k-AH-WE4"/>
                                    <constraint firstAttribute="trailing" secondItem="cfG-2v-bqJ" secondAttribute="trailing" id="CUW-4p-nJD"/>
                                    <constraint firstAttribute="bottom" secondItem="cfG-2v-bqJ" secondAttribute="bottom" id="Gr6-j0-nOp"/>
                                    <constraint firstItem="cfG-2v-bqJ" firstAttribute="leading" secondItem="PC5-bx-2pA" secondAttribute="leading" id="qqi-aW-Kbs"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-zv-0vD" userLabel="floatBtn">
                                <rect key="frame" x="18" y="480" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FzD-5f-sqn"/>
                                    <constraint firstAttribute="height" constant="50" id="Qrf-zp-DU2"/>
                                </constraints>
                                <state key="normal" title="Button" image="menuBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wmb-SQ-V5h" kind="custom" identifier="enterPopup" customClass="TransAlphaSegue" id="JNq-Ua-RLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Nrl-zv-0vD" secondAttribute="centerX" constant="117" id="2x5-5s-4ha"/>
                            <constraint firstItem="PC5-bx-2pA" firstAttribute="top" secondItem="qKu-jF-hLc" secondAttribute="bottom" constant="-20" id="6pJ-YD-XoR"/>
                            <constraint firstItem="mi2-AM-laK" firstAttribute="top" secondItem="PC5-bx-2pA" secondAttribute="bottom" id="8rh-EF-ngB"/>
                            <constraint firstItem="PC5-bx-2pA" firstAttribute="leading" secondItem="azu-yR-UQ6" secondAttribute="leadingMargin" constant="-16" id="ABJ-zd-LEv"/>
                            <constraint firstItem="mi2-AM-laK" firstAttribute="top" secondItem="Nrl-zv-0vD" secondAttribute="bottom" constant="38" id="Mb1-ab-oJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PC5-bx-2pA" secondAttribute="trailing" constant="-16" id="fmI-4f-PtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WvX-Ia-Nf9"/>
                    <connections>
                        <outlet property="letterImageView" destination="z7B-eT-Mkh" id="HGD-Zr-NB7"/>
                        <outlet property="menuBtn1" destination="KuP-jx-7rW" id="spA-uL-8iM"/>
                        <outlet property="menuBtn2" destination="Heo-Wo-O5m" id="3FX-hx-hxq"/>
                        <outlet property="menuBtn3" destination="xbf-r3-6OE" id="wG1-tU-xQd"/>
                        <outlet property="menuBtn4" destination="Zwu-sd-p4M" id="iQJ-hw-7gv"/>
                        <outlet property="scrollView" destination="PC5-bx-2pA" id="tpp-5j-mc1"/>
                        <outlet property="titleImageView" destination="3RT-Jh-Pt2" id="cfO-VJ-Y27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDg-ox-ieL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-116"/>
        </scene>
        <!--Review List View Controller-->
        <scene sceneID="aSN-Wu-tzq">
            <objects>
                <viewController id="Zhw-hf-D7s" customClass="ReviewListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" id="fMZ-fJ-aga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="320" id="u5C-kX-gdJ" customClass="ReviewViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5C-kX-gdJ" id="m98-60-g4d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-2h-eZo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="cqJ-LW-Ol7"/>
                                                <constraint firstAttribute="height" constant="320" id="vs5-sN-xAM"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Wdw-2Z-5cs" kind="push" identifier="showReview" id="KMG-zx-VBM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yKb-2h-eZo" secondAttribute="trailing" id="3dt-Yj-Y3O"/>
                                        <constraint firstItem="yKb-2h-eZo" firstAttribute="top" secondItem="m98-60-g4d" secondAttribute="top" id="Hw9-7S-bfX"/>
                                        <constraint firstAttribute="bottom" secondItem="yKb-2h-eZo" secondAttribute="bottom" id="JQL-iq-v7Y"/>
                                        <constraint firstItem="yKb-2h-eZo" firstAttribute="leading" secondItem="m98-60-g4d" secondAttribute="leading" id="Owe-04-O1x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewCellBtn" destination="yKb-2h-eZo" id="D6x-kL-rap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zhw-hf-D7s" id="R6Q-qg-tbj"/>
                            <outlet property="delegate" destination="Zhw-hf-D7s" id="98F-CP-cgi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E4r-pH-omu"/>
                    <connections>
                        <outlet property="tableView" destination="fMZ-fJ-aga" id="ciU-po-bA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdY-qh-ynr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-116"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="T5d-8I-kAb">
            <objects>
                <viewController id="Wdw-2Z-5cs" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vry-jX-EUc"/>
                        <viewControllerLayoutGuide type="bottom" id="U5M-Ad-Lg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8i1-B1-Vpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-f9-6mw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="56S-AQ-vzB"/>
                                    <constraint firstAttribute="height" constant="568" id="eXe-p0-wTU"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tkP-f9-6mw" secondAttribute="trailing" id="0BI-lG-1LF"/>
                            <constraint firstItem="tkP-f9-6mw" firstAttribute="top" secondItem="8i1-B1-Vpm" secondAttribute="top" id="GOO-E9-cHb"/>
                            <constraint firstItem="tkP-f9-6mw" firstAttribute="leading" secondItem="8i1-B1-Vpm" secondAttribute="leading" id="JIO-Mr-pPG"/>
                            <constraint firstItem="U5M-Ad-Lg3" firstAttribute="top" secondItem="tkP-f9-6mw" secondAttribute="bottom" id="Jq4-34-Iqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQi-nP-rq6"/>
                    <connections>
                        <outlet property="view" destination="8i1-B1-Vpm" id="ANm-Xr-AHS"/>
                        <outlet property="webView" destination="tkP-f9-6mw" id="lA8-ED-o2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LV-Ti-cbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-116"/>
        </scene>
        <!--Insta Login View Controller-->
        <scene sceneID="E5a-bt-nfB">
            <objects>
                <viewController id="B0j-hA-feS" customClass="InstaLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpk-e5-5fw"/>
                        <viewControllerLayoutGuide type="bottom" id="eb2-u6-Lr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG7-lj-7zt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-SU-M2i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgP-7G-s8A"/>
                    <connections>
                        <outlet property="webView" destination="1IP-SU-M2i" id="Grm-sh-tdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYi-vh-7tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="513"/>
        </scene>
        <!--Depart View Controller-->
        <scene sceneID="wmK-Pd-pZl">
            <objects>
                <viewController id="tao-9O-Uql" customClass="DepartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZq-0a-mWc"/>
                        <viewControllerLayoutGuide type="bottom" id="7n5-3B-32L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OG-DQ-Nqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-6J-VU5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7md-2a-A1T"/>
                                    <constraint firstAttribute="height" constant="568" id="BrY-0f-UQu"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7n5-3B-32L" firstAttribute="top" secondItem="Fqh-6J-VU5" secondAttribute="bottom" id="4wF-je-onH"/>
                            <constraint firstAttribute="trailing" secondItem="Fqh-6J-VU5" secondAttribute="trailing" id="Ibr-tV-PEq"/>
                            <constraint firstItem="Fqh-6J-VU5" firstAttribute="leading" secondItem="6OG-DQ-Nqa" secondAttribute="leading" id="ool-yr-khp"/>
                            <constraint firstItem="Fqh-6J-VU5" firstAttribute="top" secondItem="6OG-DQ-Nqa" secondAttribute="top" id="rIe-Me-BD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pc8-gQ-WUb"/>
                    <connections>
                        <outlet property="view" destination="6OG-DQ-Nqa" id="vfq-jF-ZX4"/>
                        <outlet property="webView" destination="Fqh-6J-VU5" id="2YY-M7-UIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQt-m2-gVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="1164"/>
        </scene>
        <!--Dummy Nav View Controller-->
        <scene sceneID="3Pc-Ts-6k0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vw1-vP-GhI" customClass="DummyNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bQp-fx-jAM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivl-nQ-GbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zhw-hf-D7s" kind="relationship" relationship="rootViewController" id="mt5-R7-ErJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1I-eS-lRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-116"/>
        </scene>
        <!--Beauti View Controller-->
        <scene sceneID="EQs-Yg-ySH">
            <objects>
                <viewController id="9OF-hj-FuI" customClass="BeautiViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="860" sectionHeaderHeight="22" sectionFooterHeight="22" id="2lo-MY-WEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nkJ-JZ-AXG">
                            <rect key="frame" x="0.0" y="64" width="320" height="424"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell alpha="0.90000000000000002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaUserSectionHeader" rowHeight="64" id="Z8W-j7-92e" customClass="UserHeaderTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8W-j7-92e" id="FQI-2R-oSN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0L-aJ-Phf" userLabel="userProfile">
                                            <rect key="frame" x="13" y="13" width="38" height="38"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-nf-iPr" userLabel="userName">
                                            <rect key="frame" x="59" y="12" width="178" height="27"/>
                                            <attributedString key="attributedText">
                                                <fragment content="User Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.69805476641414144" green="0.69805476641414144" blue="0.69805476641414144" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="AppleSDGothicNeo-Light"/>
                                                        <real key="NSKern" value="-1.1000000000000001"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-iK-OcR">
                                            <rect key="frame" x="59" y="34" width="178" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="createdDate">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40899999999999997" green="0.39000000000000001" blue="0.30199999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Thin"/>
                                                        <real key="NSKern" value="-1.1000000000000001"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0do-IO-cHq" userLabel="followBtn">
                                            <rect key="frame" x="251" y="21" width="61" height="22"/>
                                            <state key="normal" image="instaFollBtn.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="createdDate" destination="y1f-iK-OcR" id="fpO-tl-p4v"/>
                                    <outlet property="followBtn" destination="0do-IO-cHq" id="t8h-eM-lWc"/>
                                    <outlet property="userName" destination="3yN-nf-iPr" id="nd1-wS-HbF"/>
                                    <outlet property="userProfileBtn" destination="E0L-aJ-Phf" id="yX2-o5-3qT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="instaCell" rowHeight="700" id="MNv-dp-T5r" customClass="BeautiTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNv-dp-T5r" id="RdK-It-LMS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-59-MZV">
                                            <rect key="frame" x="0.0" y="1" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="q0d-Ef-j7n"/>
                                                <constraint firstAttribute="width" constant="320" id="vrH-VR-UZu"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-t8-9mG" userLabel="likeBtn">
                                            <rect key="frame" x="119" y="330" width="83" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="iY7-Or-mNN"/>
                                                <constraint firstAttribute="width" constant="83" id="ica-V4-pau"/>
                                            </constraints>
                                            <state key="normal" image="instaNormBtn.png">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="   1">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="34" name="NanumGothic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <state key="highlighted" image="instaLikeBtn.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insta Caption" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r79-K2-xHS" userLabel="InstaCaption">
                                            <rect key="frame" x="64" y="384" width="192" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="6xc-Vb-G2E"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="bY4-Fm-lK7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instaComt.png" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-cF-Bqi">
                                            <rect key="frame" x="114" y="500" width="92" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ake-8d-Hgy"/>
                                                <constraint firstAttribute="width" constant="92" id="GIj-uJ-aeb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-us-Rby">
                                            <rect key="frame" x="64" y="540" width="192" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="3Fs-Tg-reE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="843-hL-bVA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="08SeoulNamsanB" family="SeoulNamsan" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-Jp-4VL" userLabel="ComtBtn">
                                            <rect key="frame" x="138" y="602" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Oeq-Md-V7e"/>
                                                <constraint firstAttribute="height" constant="45" id="gOJ-O2-SUC"/>
                                            </constraints>
                                            <state key="normal" image="instaComtBtn.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TTl-t8-9mG" secondAttribute="trailing" constant="110" id="Gvq-69-07L"/>
                                        <constraint firstAttribute="bottom" secondItem="c9J-Jp-4VL" secondAttribute="bottom" constant="52" id="LPb-sM-ASf"/>
                                        <constraint firstItem="TTl-t8-9mG" firstAttribute="leading" secondItem="RdK-It-LMS" secondAttribute="leadingMargin" constant="111" id="NYd-3r-Rpu"/>
                                        <constraint firstItem="6zV-cF-Bqi" firstAttribute="top" secondItem="r79-K2-xHS" secondAttribute="bottom" constant="23" id="P2N-TF-1Iz"/>
                                        <constraint firstAttribute="trailing" secondItem="BX9-us-Rby" secondAttribute="trailing" constant="64" id="Vrz-TV-DR4"/>
                                        <constraint firstItem="TTl-t8-9mG" firstAttribute="top" secondItem="a5v-59-MZV" secondAttribute="bottom" constant="9" id="Xkf-lo-An6"/>
                                        <constraint firstItem="BX9-us-Rby" firstAttribute="leading" secondItem="RdK-It-LMS" secondAttribute="leading" constant="64" id="Yts-wa-pDS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6zV-cF-Bqi" secondAttribute="trailing" constant="106" id="cBd-vZ-Gu0"/>
                                        <constraint firstItem="a5v-59-MZV" firstAttribute="top" secondItem="RdK-It-LMS" secondAttribute="topMargin" constant="-7" id="d3u-ks-tcg"/>
                                        <constraint firstItem="r79-K2-xHS" firstAttribute="leading" secondItem="RdK-It-LMS" secondAttribute="leadingMargin" constant="56" id="f3i-S2-WnV"/>
                                        <constraint firstItem="c9J-Jp-4VL" firstAttribute="top" secondItem="BX9-us-Rby" secondAttribute="bottom" constant="20" id="hv7-pL-AHc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r79-K2-xHS" secondAttribute="trailing" constant="56" id="i9F-W3-R1J"/>
                                        <constraint firstItem="c9J-Jp-4VL" firstAttribute="leading" secondItem="RdK-It-LMS" secondAttribute="leadingMargin" constant="130" id="iL8-rI-j8f"/>
                                        <constraint firstItem="BX9-us-Rby" firstAttribute="top" secondItem="6zV-cF-Bqi" secondAttribute="bottom" constant="20" id="jKI-9m-0vD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c9J-Jp-4VL" secondAttribute="trailing" constant="129" id="mSs-Qe-WAH"/>
                                        <constraint firstItem="r79-K2-xHS" firstAttribute="top" secondItem="TTl-t8-9mG" secondAttribute="bottom" constant="-11" id="mpW-Os-Rmc"/>
                                        <constraint firstItem="6zV-cF-Bqi" firstAttribute="leading" secondItem="RdK-It-LMS" secondAttribute="leadingMargin" constant="106" id="uT8-hN-RlB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a5v-59-MZV" secondAttribute="trailing" constant="-8" id="wah-Sn-5Xm"/>
                                        <constraint firstItem="a5v-59-MZV" firstAttribute="leading" secondItem="RdK-It-LMS" secondAttribute="leadingMargin" constant="-8" id="zkb-IC-yxD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="r79-K2-xHS" id="i0l-1l-6Jh"/>
                                    <outlet property="comment" destination="BX9-us-Rby" id="axO-0q-P3D"/>
                                    <outlet property="commentBtn" destination="c9J-Jp-4VL" id="Os3-Ok-jmN"/>
                                    <outlet property="instaImageView" destination="a5v-59-MZV" id="O2h-UJ-0Sx"/>
                                    <outlet property="likeBtn" destination="TTl-t8-9mG" id="L5J-qp-FUM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9OF-hj-FuI" id="VUj-PE-hTv"/>
                            <outlet property="delegate" destination="9OF-hj-FuI" id="8aP-S0-tEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ovp-Ls-w4y"/>
                    <connections>
                        <outlet property="headImageView" destination="nkJ-JZ-AXG" id="ZzT-69-NeA"/>
                        <outlet property="tableView" destination="2lo-MY-WEK" id="9hP-vl-9U5"/>
                        <segue destination="B0j-hA-feS" kind="push" id="tSF-mV-ts2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgy-GR-uQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="512"/>
        </scene>
        <!--Dummy Nav View Controller-->
        <scene sceneID="MRa-QN-Wkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXk-Jc-hSM" customClass="DummyNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7d-7j-Leu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tao-9O-Uql" kind="relationship" relationship="rootViewController" id="dei-eB-Axx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G45-Px-SHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="1164"/>
        </scene>
        <!--Dummy Nav View Controller-->
        <scene sceneID="nKn-gH-hSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciP-tg-0mX" customClass="DummyNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5b-Vk-P9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OF-hj-FuI" kind="relationship" relationship="rootViewController" id="o0e-8w-L3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZk-kB-93d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="524"/>
        </scene>
        <!--Dummy Nav View Controller-->
        <scene sceneID="lIi-fJ-3gs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CL9-BA-nKo" customClass="DummyNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wl-Hu-sc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJy-ei-u5c" kind="relationship" relationship="rootViewController" id="nc2-cn-ugO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEe-Ae-hgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-2054"/>
        </scene>
    </scenes>
    <resources>
        <image name="instaComt.png" width="76" height="16"/>
        <image name="instaComtBtn.png" width="44" height="44"/>
        <image name="instaFollBtn.png" width="61" height="22"/>
        <image name="instaLikeBtn.png" width="25" height="25"/>
        <image name="instaNormBtn.png" width="25" height="25"/>
        <image name="menuBtn.png" width="124" height="124"/>
        <image name="popHistoryBtn.png" width="213" height="33"/>
        <image name="popHistoryHig.png" width="211" height="32"/>
        <image name="popHomeBtn.png" width="77" height="27"/>
        <image name="popHomeHig.png" width="76" height="24"/>
        <image name="popIntroBtn.png" width="127" height="26"/>
        <image name="popIntroHig.png" width="125" height="24"/>
        <image name="popSettingBtn.png" width="38" height="38"/>
        <image name="popViewBack.png" width="320" height="568"/>
        <image name="proposeFBbtn.png" width="124" height="124"/>
        <image name="versionView.png" width="319" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WeE-LZ-TO6"/>
        <segue reference="JNq-Ua-RLh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
